<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Cash Register</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Cash Register Manager</h1>
        <p class="description">
            Enter the bill amount and cash given by the customer and know minimum number of notes to return.
        </p>
        <div class="container" >
            <label for="bill-amount">Bill Amount:</label>
            <input id="bill-amount" type="number" class="input"/>
            <div id="next-button"  class="button">Next</div>
        </div>
        <div class="container" style="display: none;" id="cash-block">
            <label for="cash-given" >Cash Received:</label>
            <input id="cash-given" type="number" class="input"/>
            <div id="check-button"  class="button">Check</div>
        </div>
        <p id="error-message"></p>
        <div class="container" style="display: none;" id="change-block">
            <table class="change-table">
                <caption>Return Change</caption>
                <tbody>
                    <tr>
                        <th>No. of Notes</th>
                        <td class="no-of-notes"></td>
                        <td class="no-of-notes"></td>
                        <td class="no-of-notes"></td>
                        <td class="no-of-notes"></td>
                        <td class="no-of-notes"></td>
                        <td class="no-of-notes"></td>
                        <td class="no-of-notes"></td>
                    </tr>
                    <tr>
                        <th>Note</th>
                        <td>2000</td>
                        <td>500</td>
                        <td>100</td>
                        <td>20</td>
                        <td>10</td>
                        <td>5</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>